{
	"nodes":[
		{"type":"text","text":"Как передать максимальное кол-во генов?","id":"0f40b2a4b7b2980c","x":-90,"y":-200,"width":300,"height":80,"color":"3"},
		{"type":"file","file":"Биология Поведения Человека/Эволюция поведения/Половой отбор.md","id":"40a74b7bfb587f10","x":-640,"y":175,"width":400,"height":267},
		{"type":"file","file":"Биология Поведения Человека/Эволюция поведения/Индивидуальный отбор.md","id":"3c1755223a6a5893","x":-840,"y":-225,"width":400,"height":305,"color":"#c8c8c8"},
		{"type":"file","file":"Биология Поведения Человека/Эволюция поведения/Родственный отбор.md","id":"9d0d81b1371df782","x":-165,"y":80,"width":450,"height":335,"color":"#c8c8c8"},
		{"type":"text","text":"Тема:: [[\"Эволюция поведения\"]]\nТеги:: #Эволюция","id":"8a0b08974836b88f","x":285,"y":-590,"width":250,"height":140},
		{"type":"file","file":"Биология Поведения Человека/Эволюция поведения/Взаимный альтруизм.md","id":"6c137585ee605f45","x":440,"y":-225,"width":400,"height":305,"color":"#c8c8c8"},
		{"type":"file","file":"Биология Поведения Человека/Эволюция поведения/Групповой отбор.md","id":"ef67baf0e23f71b6","x":440,"y":248,"width":400,"height":505},
		{"type":"file","file":"Биология Поведения Человека/Эволюция поведения/Конкуренция.md","id":"dc1d118f4036d38c","x":960,"y":301,"width":400,"height":400},
		{"type":"file","file":"Биология Поведения Человека/Эволюция поведения/Стратегии/Стратегии поведения.md","id":"acb612898407aa8d","x":960,"y":-272,"width":400,"height":400}
	],
	"edges":[
		{"id":"f40706f9f50ec2d7","fromNode":"0f40b2a4b7b2980c","fromSide":"left","toNode":"3c1755223a6a5893","toSide":"right","color":"#ffffff"},
		{"id":"f1b43d6d43e7c730","fromNode":"0f40b2a4b7b2980c","fromSide":"bottom","toNode":"9d0d81b1371df782","toSide":"top","color":"#ffffff"},
		{"id":"367e2056a829ce80","fromNode":"0f40b2a4b7b2980c","fromSide":"right","toNode":"6c137585ee605f45","toSide":"left","color":"#ffffff"},
		{"id":"66b2d64e2748e094","fromNode":"0f40b2a4b7b2980c","fromSide":"bottom","toNode":"40a74b7bfb587f10","toSide":"top"},
		{"id":"5b60cab79f36178e","fromNode":"ef67baf0e23f71b6","fromSide":"right","toNode":"dc1d118f4036d38c","toSide":"left","toEnd":"none","color":"3"},
		{"id":"39bca6982833b217","fromNode":"9d0d81b1371df782","fromSide":"bottom","toNode":"ef67baf0e23f71b6","toSide":"left"},
		{"id":"f917c5496db5c1c2","fromNode":"ef67baf0e23f71b6","fromSide":"top","toNode":"6c137585ee605f45","toSide":"bottom"}
	]
}