{
	"nodes":[
		{"type":"text","text":"Как передать максимальное кол-во генов?","id":"0f40b2a4b7b2980c","x":-140,"y":-260,"width":300,"height":80,"color":"6"},
		{"type":"text","text":"Тема:: [[\"Эволюция поведения\"]]\nТеги:: #Эволюция","id":"8a0b08974836b88f","x":310,"y":-540,"width":250,"height":140},
		{"type":"file","file":"Биология Поведения Человека/Эволюция поведения/Стратегии/Стратегии поведения.md","id":"acb612898407aa8d","x":955,"y":445,"width":400,"height":400},
		{"type":"file","file":"Биология Поведения Человека/🖼️ PNG/paper-roll.png","id":"4f4fd3be8af0707a","x":875,"y":1175,"width":160,"height":160},
		{"type":"file","file":"Биология Поведения Человека/🖼️ PNG/Stone.png","id":"27bc019eeaa49133","x":1055,"y":920,"width":160,"height":160},
		{"type":"text","text":"Одна из стратегий баланса","id":"4ca9c31a7242f37a","x":1055,"y":1105,"width":200,"height":70},
		{"type":"file","file":"Биология Поведения Человека/🖼️ PNG/scissors.png","id":"a682684552a9dc7e","x":1255,"y":1220,"width":160,"height":160},
		{"type":"file","file":"Биология Поведения Человека/Эволюция поведения/Половой отбор.md","id":"40a74b7bfb587f10","x":-490,"y":512,"width":400,"height":267},
		{"type":"file","file":"Биология Поведения Человека/Эволюция поведения/Индивидуальный отбор.md","id":"3c1755223a6a5893","x":-690,"y":-80,"width":400,"height":315,"color":"#c8c8c8"},
		{"type":"file","file":"Биология Поведения Человека/Эволюция поведения/Родственный отбор.md","id":"9d0d81b1371df782","x":-140,"y":25,"width":400,"height":300,"color":"#c8c8c8"},
		{"type":"file","file":"Биология Поведения Человека/Эволюция поведения/Конкуренция.md","id":"dc1d118f4036d38c","x":360,"y":480,"width":400,"height":400},
		{"type":"file","file":"Биология Поведения Человека/Эволюция поведения/Взаимный альтруизм.md","id":"6c137585ee605f45","x":755,"y":-130,"width":400,"height":310,"color":"#c8c8c8"},
		{"id":"6990015ae8cec8f3","x":360,"y":25,"width":274,"height":200,"type":"file","file":"Биология Поведения Человека/Excalidraw/Эффект основателя.md"}
	],
	"edges":[
		{"id":"f40706f9f50ec2d7","fromNode":"0f40b2a4b7b2980c","fromSide":"bottom","toNode":"3c1755223a6a5893","toSide":"top","color":"#ffffff"},
		{"id":"f1b43d6d43e7c730","fromNode":"0f40b2a4b7b2980c","fromSide":"bottom","toNode":"9d0d81b1371df782","toSide":"top","color":"#ffffff"},
		{"id":"367e2056a829ce80","fromNode":"0f40b2a4b7b2980c","fromSide":"bottom","toNode":"6c137585ee605f45","toSide":"top","color":"#ffffff"},
		{"id":"a923f9ec3dfc7688","fromNode":"a682684552a9dc7e","fromSide":"left","toNode":"4f4fd3be8af0707a","toSide":"right","color":"1"},
		{"id":"e2bd6e4f8e4166a8","fromNode":"4f4fd3be8af0707a","fromSide":"top","toNode":"27bc019eeaa49133","toSide":"left","color":"1"},
		{"id":"844bd2474dca2079","fromNode":"27bc019eeaa49133","fromSide":"right","toNode":"a682684552a9dc7e","toSide":"top","color":"1"},
		{"id":"48c37cec049c9116","fromNode":"6c137585ee605f45","fromSide":"bottom","toNode":"acb612898407aa8d","toSide":"top","color":"2"},
		{"id":"dc0c0db3c3d93438","fromNode":"acb612898407aa8d","fromSide":"left","toNode":"dc1d118f4036d38c","toSide":"right","toEnd":"none","color":"3"},
		{"id":"66b2d64e2748e094","fromNode":"0f40b2a4b7b2980c","fromSide":"bottom","toNode":"40a74b7bfb587f10","toSide":"top","color":"#3c3c3c"},
		{"id":"0294868af78af390","fromNode":"0f40b2a4b7b2980c","fromSide":"bottom","toNode":"dc1d118f4036d38c","toSide":"top","color":"#3c3c3c"},
		{"id":"5b60cab79f36178e","fromNode":"9d0d81b1371df782","fromSide":"bottom","toNode":"dc1d118f4036d38c","toSide":"left","toEnd":"none","color":"3"},
		{"id":"99e4aa73374903ad","fromNode":"9d0d81b1371df782","fromSide":"right","toNode":"6990015ae8cec8f3","toSide":"left"},
		{"id":"e03975f2ae9df954","fromNode":"6990015ae8cec8f3","fromSide":"right","toNode":"6c137585ee605f45","toSide":"left"}
	]
}