{
	"nodes":[
		{"type":"file","file":"Биология Поведения Человека/🖼️ Image/Колюшка 2.jpg","id":"9b6b1095c55cd4da","x":-310,"y":60,"width":400,"height":333},
		{"type":"file","file":"Биология Поведения Человека/🖼️ Image/Колюшка 3 1.jpg","id":"bc5a821f8ef8131f","x":-310,"y":495,"width":400,"height":370},
		{"type":"file","file":"Биология Поведения Человека/🖼️ Image/Колюшка 3 2.jpg","id":"718507984916b401","x":-401,"y":980,"width":249,"height":243},
		{"type":"file","file":"Биология Поведения Человека/🖼️ Image/Колюшка 1.jpg","id":"9abc535d97ee4025","x":-843,"y":97,"width":442,"height":260},
		{"type":"text","text":"Этот сукин сын! Мы с ним столько вместе прошли. не могу поверить, что он так поступил со мной. Мы годами работали вместе. Он прикидывается что плывет вперед, но на самом деле где-то позади. К счастью тот другой парень тоже не приплыл. Фух...","id":"faea4644c6c889a3","x":-760,"y":961,"width":299,"height":282,"color":"3"},
		{"type":"text","text":"Начало эксперимента","id":"f397e7af071a4b3a","x":-1180,"y":197,"width":250,"height":60,"color":"4"},
		{"id":"87ddd7f0f570433f","type":"file","file":"Биология Поведения Человека/🖼️ Image/Колюшка 3.jpg","x":-680,"y":495,"width":254,"height":255}
	],
	"edges":[
		{"id":"ac0a1c05ce3dec3a","fromNode":"9abc535d97ee4025","fromSide":"right","toNode":"9b6b1095c55cd4da","toSide":"left"},
		{"id":"a8a4e49823a2dca3","fromNode":"9b6b1095c55cd4da","fromSide":"bottom","toNode":"bc5a821f8ef8131f","toSide":"top"},
		{"id":"0e4f01cc9acdcb1e","fromNode":"bc5a821f8ef8131f","fromSide":"bottom","toNode":"718507984916b401","toSide":"top"},
		{"id":"0bd0f979ef83603a","fromNode":"718507984916b401","fromSide":"left","toNode":"faea4644c6c889a3","toSide":"right","toEnd":"none","color":"3"},
		{"id":"cc61fe83caa82de0","fromNode":"f397e7af071a4b3a","fromSide":"right","toNode":"9abc535d97ee4025","toSide":"left"},
		{"id":"f61e862788cb46ef","fromNode":"bc5a821f8ef8131f","fromSide":"left","toNode":"87ddd7f0f570433f","toSide":"right"}
	]
}